// Bootstrap 4 breakpoints & gutter
$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px
) !default;

$grid-gutter-width: 30px !default;

// number of cards per line for each breakpoint
$cards-per-line: (
    xs: 1,
    sm: 1,
    md: 1,
    lg: 3,
    xl: 3
);

@each $name, $breakpoint in $grid-breakpoints {
	@media (min-width: $breakpoint) {
		.card-deck .card {
			flex: 0 0 calc(#{100/map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
		}
	}
}

#contact {
    .card-deck {
        .card {
            border-width: 3px;
            .card-header {
                background-color: transparent;
                text-align: right;
                letter-spacing: 3px;
                text-transform: uppercase;
                opacity: 0.7;
            }
            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 1em;
                text-align: right;
                .list-group {
                    .list-group-item {
                        background-color: transparent;
                        font-size: 1.7vw;
                        letter-spacing: 1px;
                        font-weight: bold;
                        margin: 0;
                    }
                }
                p.card-text {
                    font-size: 1.5vw;
                    margin: 0;
                    font-weight: bold;
                }
            }
        }
    }
    @media (max-width: 992px) {
        .card-deck {
            .card {
                margin: 1em 0;
                .card-header {
                    background-color: transparent;
                    text-align: right;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    opacity: 0.7;
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 3em;
                    text-align: right;
                    .list-group {
                        .list-group-item {
                            background-color: transparent;
                            letter-spacing: 1px;
                            font-weight: bold;
                            margin: 0;
                        }
                    }
                    p.card-text {
                        font-size: 3.7vw;
                        margin: 0;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    @media (max-width: 576px) {
        .card-deck {
            display: flex;
            align-items: center;
            justify-content: center;
            .card {
                border-width: 3px;
                .card-header {
                    background-color: transparent;
                    text-align: right;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    opacity: 0.7;
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 3em;
                    text-align: right;
                    .list-group {
                        .list-group-item {
                            background-color: transparent;
                            font-size: 3.7vw;
                            letter-spacing: 1px;
                            font-weight: bold;
                            margin: 0;
                        }
                    }
                    p.card-text {
                        font-size: 3.5vw;
                        margin: 0;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}